{
  "name": "pseudo-supermemo",
  "version": "1.0.0",
  "description": "",
  "main": "pseudo-supermemo.js",
  "scripts": {
    "start": "node src/pseudo-supermemo.js",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "test:watch": "jest --watchAll" 
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jest": "^29.7.0"
  }
}
